{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI app",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "pubtransdb.fastapi.app:app",
                "--host",
                "localhost",
                "--port",
                "8000"
            ],
            "justMyCode": true
        }
    ]
}
