{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update test snapshots",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "pytest",
                "--snapshot-update"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}
